######################################################
show processlist;
flush query cache
########## create DB & User-name & password ##################
create database New_Dbname;
grant all on dbname .* to 'username'@'localhost' identified by 'password';
grant all on dbname .* to 'username'@'%' identified by 'password';
flush privileges;
#########################data import in db #####################
 First Enter in db
source /home/ajeet/abc.sql
##################################################################
--------check password police------
SHOW VARIABLES LIKE 'validate_password%';
##you can set the password policy level lower, for example:
SET GLOBAL validate_password_length = 6;
SET GLOBAL validate_password_number_count = 0;
################db-backup######################################
mysqldump -u wpindiauser -h compare-infobase-db-new.cbztciobxkoh.ap-southeast-1.rds.amazonaws.com -p wpindia > my-india.sql

############## DB #############################
create  database  ******(db_name);
use  (****)database-name;
drop database *****(db_name);
###############Table#######################################
show  tables;                # print list of table
Create Table [ tb = New Table ] 
create table tb(id int(11)  unsigned auto_increment primary key not null, username varchar(25) not null, password varchar (25) not null, email varchar(40) not null);
show tables;
describe tb(table name);
insert into tb( username,password,email)
values('Ram','12345','abc@gmail.com);
insert into tb( username,password,email)
values('kamal','12345','kamal@gmail.com);<pre>
Print from Table ( use select)
select  * from tb;                               # show all data in tb table
select  username  from tb;                       #  show list of username in tb table
select * from tb  where  id =1;                   
select * from tb where user_name 'kamal';
update
change password from single user in tb table.
update tb
set password = "****"
where username = "kamal";
Change all password in same
update tb
set password = 0;
###########Delete################################
Delete Row
delete from tb where username = 'kamal';
Delete one then more row

delete from user ehere username in9'ram',kamal');
Delete column
alter table tb drop column  username;
add new column
alter table tb add column sex char(1);
############### help ##########################################################################################
MySQL [(none)]> help;                                                                                         #
General information about MariaDB can be found at                                                             #
http://mariadb.org                                                                                            #
List of all MySQL commands:                                                                                   #
Note that all text commands must be first on line and end with ';'                                            #
?         (\?) Synonym for `help'.                                                                            #
clear     (\c) Clear the current input statement.                                                             #
connect   (\r) Reconnect to the server. Optional arguments are db and host.                                   #
delimiter (\d) Set statement delimiter.                                                                       #
edit      (\e) Edit command with $EDITOR.                                                                     #
ego       (\G) Send command to mysql server, display result vertically.                                       #
exit      (\q) Exit mysql. Same as quit.                                                                      #
go        (\g) Send command to mysql server.                                                                  #
help      (\h) Display this help.                                                                             #
nopager   (\n) Disable pager, print to stdout.                                                                #
notee     (\t) Don't write into outfile.                                                                      #
pager     (\P) Set PAGER [to_pager]. Print the query results via PAGER.                                       #
print     (\p) Print current command.                                                                         #
prompt    (\R) Change your mysql prompt.                                                                      #
quit      (\q) Quit mysql.                                                                                    #
rehash    (\#) Rebuild completion hash.                                                                       #
source    (\.) Execute an SQL script file. Takes a file name as an argument.                                  #
status    (\s) Get status information from the server.                                                        #
system    (\!) Execute a system shell command.                                                                #
tee       (\T) Set outfile [to_outfile]. Append everything into given outfile.                                #
use       (\u) Use another database. Takes database name as argument.                                         #
charset   (\C) Switch to another charset. Might be needed for processing binlog with multi-byte charsets.     #
warnings  (\W) Show warnings after every statement.                                                           #
nowarning (\w) Don't show warnings after every statement.                                                     #
                                                                                                              #
For server side help, type 'help contents'                                                                    #
###############################################################################################################
install mysql with new root password in centos 
rpm -Uvh https://repo.mysql.com/mysql80-community-release-el7-3.noarch.rpm
sed -i 's/enabled=1/enabled=0/' /etc/yum.repos.d/mysql-community.repo
 yum --enablerepo=mysql80-community install mysql-community-server
 service mysqld start
 grep "A temporary password" /var/log/mysqld.log
 mysql_secure_installation
 mysql_secure_installation
 vim /etc/my.cnf
 ******************************************************************************************************************
